# playSpringV2

./: README.md
springbootparent/: pom.xml
springbootparent/src/main/java/org/prussia/prototype/: Application.java
